GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="https://dev-appcenter1.myarcelormittal.com/holiday/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="https://dev-appcenter1.myarcelormittal.com/holidayws/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://amhms.azurewebsites.net/"
//REACT_APP_APP_BASE_URL="https://publicapps.arcelormittal.com/holiday"
//REACT_APP_REMOTE_SERVICE_BASE_URL="https://publicapps.arcelormittal.com/holidayws/"
//REACT_APP_APP_BASE_URL="http://corp1uwsr800web.lu1.arcelor.net/holidayjs/"
//REACT_APP_REMOTE_SERVICE_BASE_URL="http://corp1uwsr800web.lu1.arcelor.net/holidayms/"